spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接池最大连接数
spring.redis.jedis.pool.max-active=200
#l连接池最大阻塞等待时间 负数表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接数
spring.redis.jedis.pool.max-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=1000
